;Name an occupation that is more admired than you think it deserves to be.:Military (16),Athlete (15),Politician (11),Lawyer (10),Actor (10),
;Name a product people put all over their bodies.:Moisturizer/Lotion (51),Soap (20),Sunscreen (12),Bodywash (4),Clothes (3),
;Name a childhood fear that is carried into adulthood.:Dark (26),Spiders (25),Heights (17),Clowns (12),Death (5),
;Name something that makes you feel really good.: Sexy Times (29),Sleep (14),Exercise (10),Helping Others (7),Take a shower (6),
;Besides weiners, Name something every hot dog vendor has.:Mustard (32),Buns (30),Ketchup (26),Relish (6),Drinks (3),
;Besides Food, name something people will buy even if the price triples.: Gas (59),Toilet Paper (8),Clothes (6),Electronics (5),Alcohol (4),
;Name a part time job that kids do to make money.:Mow Lawns/Yard Work (20),Newspaper Route (19),Food Services (18),Babysitting (17),Lemonade Stand (9),
;Name a day that all kids look forward to.:Christmas (35),Saturday (18),Birthday (16),End of school/Summer Vacation (12),Friday (10),
;Name something people use to keep burglars away.:Security System (44),Dog (28),Weapons (16),Lock your doors (7),Leave lights on (2),
;Name something people borrow from their coworkers at work.: Pens & Pencils (58),Stapler (25),Money (4),Time (3),Food (2),
;Name a piece of good news that people like to tell other people.:Pregnant/Birth Announcement (54),Engaged (16),Wedding (9),Got a raise (7),New Job (4),
;Name the most important invention of all time.:Electricity (18),Wheel (17),Internet (10),Printing Press (8),Computer (7),
;Name something a woman might have a special hiding place for.:Sex Toys (33),Tampons (23),Jewelry (11),Money (7),Chocolate (5),
;Name something people have installed by professionals.:Plumbing (18),Cable/Internet (16),Electrical Wiring/Lighting (9),Air Conditioning (8),Security System (6),
;Name a good way to wake up fast.:Cold Water (36),Alarm Clock (27),Coffee (14),Kids/Pets need attention (3),Realize you are running late (2),
;Name a living thing that scares people.: Spiders (45),Snakes (13),Other People (12),Bears (9),Sharks (6),
;Name something you put in tea.:Sugar (35),Honey (24),Milk (19),Lemon (5),Hot Water (4),
;Name something you'd find in the desert.:Sand (41),Cactus (32),Camel (5),Scorpions (4),Snakes (3),
;Name an occasion to send flowers.:Valentines Day (32),Funeral (22),Anniversary (14),Birthday (13),Mothers Day (12),
;Name a city in Canada.:Toronto (34),Ottawa (13),Vancouver (11),Montreal (10),Quebec (9),
;Name something that is against the law.: Murder (39),Theft (25),Speeding (8),Jaywalking (6),Drugs (5),
;Name something expensive you could order in a restaurant.:Lobster (32),Wine (23),Steak/Filet (19),Caviar (13),Foie Gras (3),
;Name something people often lose.:Keys (53),Money (7),Mind (6),Phone (5),Virginity (4),
;Name something a baby might use.:Pacifier (32),Diaper (21),Rattle (15),Bottle (14),Bib (3),
;Name a food that kids love.: Pizza (21),Mac & Cheese (20),Chicken Nuggets (15),Candy (9),Ice Cream (6),
;Name one of the Seven Dwarfs.:Sleepy (32),Dopey (26),Grumpy (17),Doc (9),Happy (6),
;Name a cold drink.:Soda (31),Iced Tea (18),Water (14),Beer (13),Lemonade (8),
;Name a piece of clothing you put on when it gets cold.:Jacket/Coat (32),Sweater/Sweatshirt (27),Scarf (19),Hat (8),Gloves/Mittens (7),
;Name a vegetable that grows underground.:Carrot (48),Potato (40),Onion (3),Radish (2),Beet (1),
;Name something you sit on at home.:Couch/Sofa (52),Chair (26),Toilet (7),Bed (5),Floor (3),
;Name something you shouldn't put your feet on at your parents house.:Dinner Table (35),Coffee Table (22),Couch (12),Family Members (10),Carpets (2),
;Name a word or phrase that contains the word Stream.:Streamlined (17),Livestream (14),Streaming Vimeo (10),Stream of Consciousness (6),Downstream (5),
;Name a word that has no rhymes.: Orange (64),Purple (11),Silver (9),Month (3),Rhythm (2),
;Name a fictional character famous for not wearing pants.:Donald Duck (42),Winnie the Pooh (14),Captain Underpants (9),Squidward (6),Bugs Bunny 3
;Name something you delete.:Browser History (26),Old emails/messages (18),Files (16),Photos (8),Typos (7),
;Name something you don't want to see at the beach.:The human body (45),Sharks (22),Trash (7),Dead Animals (7),Bad Weather (6),
;What is something you can do in a video game that you wish you could do in real life?Fly (30),Respawn (20),Superhuman Athletics (11),Violence (9),Easy Money (4),Which family member would you least like to go clothes shopping with?Father (32),Mother (21),Sister (7),Grandpa (6),Brother (5),
;Name a vegetable that isn't green.:Carrot (55),Potato (9),Eggplant (8),Tomato (7),Beets (3),
;Name an animal that growls.: Dog (55),Wolf (11),Bear (10),Tiger (9),Lion (8),
;Name a time that you might get stuck with a needle.: Sewing (32),Doctor's Office (24),Vaccinations (19),Blood Donation (6),Using Intravenous Drugs (4),
;Name something with fangs.:Vampire (39),Snakes (22),Bats (11),Wolf (9),Tiger (5),
;Name a country with green in their flag.:Italy (23),Mexico (20),Ireland (18),Brazil (11),Libya (5),
;Name something that can have a spring in it.:Bed Mattress (30),Pen/Mechanical Pencil (18),Your Step (11),Watch/Clock (10),Car (5),
;Name a menu item that is made with noodles.: Spaghetti (27),Ramen (13),Pad Thai (11),Chicken Noodle Soup (8),Chow Mein (7),
;What one thing would you want to have with you if you got stranded on a desert island?Phone/Radio (23),Clean Water (22),Boat/Vehicle (17),Knife/Tools (6),Another Person (5),
;What was your favorite class in grade school.: Math (20),English (reading & writing), (18),Art (17),Science (16),History/Social Studies (9),
;What is one thing that anybody should be able to cook.:Pasta (27),Eggs (22),Ramen (11),Toast (10),Rice (5),
;Name one part of your body that you wish was smaller.:Stomach (37),Nose (22),Thighs (7),Feet (6),Waist (5),
;What animal at the zoo gets the most attention? Lions (33),Primates (19),Elephants (14),Pandas (10),Tigers (8),
;Name something sticky.:Glue (27),Gum (19),A Stick (11),Honey (9),Syrup (7),
;Name an American city that starts with the letter "T.:"Tallahassee (31),Toledo (13),Tampa (12),Tulsa (7),Tucson (6),
;Name a National Park.: Yellowstone (51),Yosemite (24),Grand Canyon (5),Zion (3),Glacier (2),
;Name a reason you might get stopped by the police.:Speeding (67),Racism (10),Broken tail/headlight (6),DUI (4),Dangerous Driving (3),
;Name a magazine that features shirtless men on the cover.:Men's Health (26),GQ (22),Playgirl (18),Mens Fitness (8),Sports Illustrated (4),
;Name something you need to book months in advance.:Plane tickets (26),Wedding Venues (22),Vacations (21),Fancy Restaurants (7),Medical Appointments (5),
;Name a villain who wears a mask.:Bane (15),Darth Vader (11),The Riddler (10),Dr.: Doom (8),Green Goblin (6),
;Name a planet that is larger than Earth.:Jupiter (68),Saturn (17),Neptune (5),Uranus (4),Venus (3),
;Name an appliance you use almost every day.: Microwave (25),Refrigerator (24),Coffee Maker/Tea Kettle (14),Stove/Oven (12),Toaster (10),
;Name something you do late at night instead of falling asleep.:Browse Internet (34),Read (23),Watch TV/Netflix (19),Masturbate (7),Play Video Games (5),
;Name a fictional character who uses a bow.:Robin Hood (30),Legolas (22),Katniss (21),Green Arrow (11),Link (6),
;Honestly, How often do you floss?Rarely/Never (40),Once a week (15),Couple times a week (14),Daily (13),Once a month (9),
;What country has the palest people? Sweden (23),Ireland (18),Norway (16),Iceland (9),Finland (8),
;What can you never have enough of in your cabinets at home? Food (46),Dishes (14),Candy (7),Alcohol (6),Toilet Paper (4),
;Name something that can be stuffed.: Turkey (40),Stuffed Animals (32),Peppers (6),Pillows (5),Chicken (4),
;Name something you pay for once a month.:Rent/Mortgage (23),Cable/Internet (22),Utilities (18),Phone (17),Netflix (9),Who do you text the most?Significant Other (49),Friend (25),Parents (14),Siblings (3),Work (2),
;Name something you can pop.: Balloons (26),Pimples (22),Bubble Wrap (15),Popcorn (7),Cherry (5),
;Name a type of tree with large leaves.:Maple (31),Palm (28),Oak (20),Banana (6),Magnolia (3),
;Name something that you can add bacon to.:Anything & Everything (23),Eggs (20),Burger (17),Sandwich (10),Mac & Cheese (4),
;Name a type of person who carries a sword.:Knight (52),Samurai (13),Nerd (6),Warrior (5),Ninja (3),
;What's the worst thing about having a roommate? Messiness (28),No Privacy (23),Loud Noises (12),Having to share things (11),Bad smells (4),
;Name a cocktail you would order at a bar.:Martini (17),Margarita (7),Manhattan (6),Bloody Mary (6),Cosmo (5),
;Name something you are happy to lose.:Weight (53),Virginity (27),Debt (6),Bad Influences (2),Teeth (2),
;How can you tell you're at a very fancy restaurant? Price (30),Dress Code (17),Cloth Napkins & Tablecloths (16),Too many forks (9),Fancy Waiters/Good Service (7),
;Name an animal with horns.:Ram (25),Bull (24),Goat (17),Rhino (16),Buck (5),
;What is the best thing to put whipped cream on? Pie (26),Ice Cream (20),People (16),Strawberries (11),Hot Chocolate (10),
;Name an internet meme that features an animal.:Socially Awkward Penguin (16),Grumpy Cat (15),Confession Bear (14),Doge (10),Insanity Wolf (7),
;Name something you put on when you are getting dressed up.:Tie (26),Makeup (14),Jewelry (11),Nice Shoes (10),Perfume/Cologne (7),
;Name a slang word or phrase that your parents used when they were teenagers.:Groovy (37),Rad (18),Cool (6),Far Out (5),Hip (4),
;Name something that you think women find boring.:Sports (43),Cars (14),Men (7),Video Games (6),Hunting/Fishing (2),
;Name a place where you look for breaking news.:Internet (60),TV (24),Twitter (8),Facebook (3),Newspaper (2),
;Name something you keep in your car at all times.:Insurance & Registration (18),Ice Scraper (7),Jumper Cables (6),Money/Coins (5),Spare Tire (5),
;Name something you do when you're home sick from school/work.:Sleep 43Watch TV/Movies/Netflix (29),Play Video Games (9),Browse Internet (6),Eat Soup/Drink lots of fluids (4),
;Name a way parents keep their children from misbehaving in public.:Bribe them (21),Threaten them (18),Hit them (13),Leash them (10),Shouting (7),
;Name an awkward conversation you might have with your significant other.:Time to break up (14),Past relationships (12),STDs (10),Pregnant (9),Cheating (8),
;Name something someone might search for on google.:Porn (20), "Hot To" (12),Recipes (10),Directions (9),Medical Symptoms (5),
;Name something you eat with your hands.: Pizza (19),Hamburger (15),Sandwich (13),French Fries (10),Tacos (6),
;Name an activity that someone might do in Las Vegas.:Gamble (74),Drink (6),Prostitutes (5),Get Married (4),Go see a show (3),
;Name something someone might pin on Pinterest.:Recipes (30),DIY/Crafts (13),Food (11),Fashion (10),Wedding Ideas (9),
;Name something someone might learn to do on Youtube.:Tie a tie (16),Makeup (14),Play Instrument (13),Knit (7),Fix Car (6),
;Name something someone might post a photo of on Instagram.:Food (43),Selfie (25),Pets (7),Nature (3),Vacation (2),
;Name something that people post on Facebook that you might find annoying.:Babies (27),Politics & Religion (13),Selfies (7),Game invites (6),Food (4),
;Name something people waste a great deal of time doing.: Browsing internet (26),Answering Surveys (14),Social Media Sites (11),Television (9),Worrying (6),Where is the best place to take a selfie?Bathroom (39),Car (13),In front of a window (8),Outside (7),Bedroom (5),
;Name something you would be embarrassed for your parents to find in your room.:Sex Toys (46),Porn (21),Condoms (11),Drugs (4),Artwork (3),
;Name a hashtag you find annoying.:Yolo (26),All of them (20),Blessed (8),Swag (7),
;What will be the cause of the coming apocalypse?Climate Change (20),War (14),Zombies (11),Plagues (8),Recourse Scarcity (7),
;Name something you can buy from your seat at a sports event.:Hot Dogs (28),Beer (22),Cotton Candy (13),Popcorn (12),Peanuts (9),
;What do you hope NASA finds on their first manned trip to Mars? Signs of life (41),Water (23),Habitable Conditions (7),Nothing (6),Rocks (4),
;Name something you can't do on an airplane.: Smoke (35),Sex/Masturbate (13),Say "Bomb" (8),Carry a weapon (4),Leave (3),
;Name something you are embarrassed to be afraid of.: The Dark (18),Spiders (11),Bugs (10),Heights (9),Rejection/Opposite Sex (8),
;Name a slang word for an erection.:Boner (65),Hard On (14),Wood (7),Stiffy (6),Pitched Tent (2),
;Name something you should do every day, but which some people don't.:Brush Teeth (33),Floss (25),Shower (14),Exercise (13),Eat (4),
;Name something disgusting that people order on a pizza.: Anchovies (46),Pineapple (16),Olives (10),Mushrooms (7),Tomato (3),
;Name something you wouldn't want someone to see in your browser history.:Porn (69), *I'm not kidding Reddit (6),WebMD (2),Spacedicks (2),Fanfiction (2),If you suddenly lost the ability to smell, ;What would you miss the most?Baked Goods (18),People Smells (13),Rain (6),Grilled meat (5),Perfume/Cologne (5),
;Name a business that is open after midnight.:Fast Food (34),Convenience Store (16),Bars (10),Walmart (9),Diner (6),
;What animal has the ugliest babies? Human (40),Rat/Naked Mole Rat (15),Birds (11),Moles (5),Kangaroos (4),
;Name something a child might spend their allowance on.:Candy (60),Video Games (15),Toys (9),Gum (4),Comic Books (3),
;Name something people say when they are trying to end a relationship.:It's not you,it's me (58),We need to talk (7),Let's stay friends (6),Fuck You/Fuck Off (5),I'm sorry (4),
;What do you want to have with you during the Zombie Apocalypse? Weapons (50),Other People (13),Transportation (10),Food/Water/Supplies (7),A Cure (6),
;Name a historical figure you think you could beat in a fist fight.:Hellen Keller (16),Gandhi (15),Mother Theresa (9),Napoleon Bonaparte (7),Steven Hawking (6),If money and physics were no limit, ;How would you travel?Teleport (34),Flight (14),Through Time (8),Through Outerspace (6),Private Jet (6),
;Name a musician people are embarrassed to like.: Taylor Swift (25),Bieber (19),Nicleback (15),One Direction (6),Katy Perry (5),
;Name a fictional animal you would like to have as a pet.:Dragon (23),Unicorn (12),Pokemon (6),Phoenix (5),Griffin (4),